* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: grid;
    grid-template-columns: 2fr 5fr;
    background-color: var(--primary-color);
}
.logo{
    width: 150px;
    margin: 0 auto;
    padding: 15px;

}
ul{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    list-style: none;
    align-items: center;
    place-content: center;
    font-size: 1.1em;
    margin-right: 15px;
}
li{
    flex: 1 1 auto;
    text-align: center;
}
:root{
    --body-font: Courier, monospace;
    --accent1-color: blue;
    --primary-color: lightblue;
    --heading-font: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header,main,footer{
    width:840px;
    margin: 0 auto;
}
h1{
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav, p, section, article{
    margin: 16px;
    padding: 8px;
}
a{
    text-decoration: none;
}
.socialmedia img{
    width: 40px;
    height: auto;
}
.hero{
    position: relative;
}
.hero img{
    display: block;
    width: 100%;
    height: auto;
    float: right;
}
.hero h1{
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: #fff;
}
.hero p{
    background-color: #fff;
}
.hero article{
    position: absolute;
    top: 250px;
}
.hero article img{
    float:right;
    width: 200px;
    opacity: 1;
}
.history{
    display: grid;
    grid-template-columns: 3fr 1.5fr 3fr;
    grid-template-rows: 1fr 3fr;
    background-color: whitesmoke;
}
.history h1{
    grid-column: 1/span 3;
    text-align: center;
    margin-bottom: 15px;
}
.history img{
    width: 200px;
}

.adventure{
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 3fr;
}
.adventure h1{
    grid-column: 1/span 6;
    text-align: center;
    margin-bottom:15px;
}
.adventure img{
    width: 125px;
}



footer{
    background: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
footer nav{
    grid-column: 3/4;
}
footer p{
    display: flex;
    grid-column: 2/3;
    text-align: center;
    justify-content: center;
    align-items: center;
}